{
	"id": "822fd08f-db42-7bbc-cf1a-3b366e2efc0e",
	"name": "jsbursa7",
	"description": "",
	"order": [
		"82a4156c-e059-c222-f454-29801838c37b",
		"b7642589-c952-f78f-b0d4-3733da90590f",
		"b59222b6-e028-4abc-c273-13f9e07da934",
		"3aebc0ef-50e7-2256-5b36-fea6e86b6608",
		"663321e9-643c-831c-199b-86acecf36776"
	],
	"folders": [],
	"timestamp": 1436377794081,
	"owner": "56979",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "3aebc0ef-50e7-2256-5b36-fea6e86b6608",
			"headers": "",
			"url": "localhost:20007/api/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436378029225,
			"name": "Remove user",
			"description": "",
			"collectionId": "822fd08f-db42-7bbc-cf1a-3b366e2efc0e",
			"responses": []
		},
		{
			"id": "663321e9-643c-831c-199b-86acecf36776",
			"headers": "",
			"url": "localhost:20007/api/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "822fd08f-db42-7bbc-cf1a-3b366e2efc0e",
			"data": [],
			"dataMode": "raw",
			"name": "Refresh admins",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436377907794,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "82a4156c-e059-c222-f454-29801838c37b",
			"headers": "",
			"url": "localhost:20007/api/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "822fd08f-db42-7bbc-cf1a-3b366e2efc0e",
			"data": [],
			"dataMode": "raw",
			"name": "List users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436377907794,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "b59222b6-e028-4abc-c273-13f9e07da934",
			"headers": "",
			"url": "localhost:20007/api/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436378005310,
			"name": "Edit user",
			"description": "",
			"collectionId": "822fd08f-db42-7bbc-cf1a-3b366e2efc0e",
			"responses": []
		},
		{
			"id": "b7642589-c952-f78f-b0d4-3733da90590f",
			"headers": "",
			"url": "localhost:20007/api/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436377934409,
			"name": "Add user",
			"description": "",
			"collectionId": "822fd08f-db42-7bbc-cf1a-3b366e2efc0e",
			"responses": []
		}
	]
}